{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "",
    "Description": "Multi-View Single Object Tracking Dataset Generator",
    "Modules": [
        {
            "Name": "MVTrackGen",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "MVTrackRuntime",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "MovieRenderPipeline",
            "Enabled": true
        },
        {
            "Name": "MoviePipelineMaskRenderPass",
            "Enabled": true
        }
    ]
}
